spring.rabbitmq.host=armadillo-01.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=jhhudyhc
spring.rabbitmq.port=5672
spring.rabbitmq.username=jhhudyhc
spring.rabbitmq.password=hkCWV5ijV-6u865J-vGW8cLcKQsfQl4I

queue.name=example
